<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ticker.movi">
   <children>
      <BorderPane layoutX="256.0" layoutY="222.0" prefHeight="768.0" prefWidth="1366.0" stylesheets="@movie.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="44.0" prefWidth="1366.0" stylesheets="@movie.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="569.0" layoutY="-100.0" prefHeight="38.0" prefWidth="1366.0" styleClass="top-from" stylesheets="@movie.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="38.0" layoutY="9.0" text="Movie Ticket Booking Management system">
                           <font>
                              <Font name="Microsoft Sans Serif" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#c30c0c" glyphName="PLAY" layoutX="14.0" layoutY="22.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="724.0" prefWidth="215.0" styleClass="nav-from" stylesheets="@../../Css/movie.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="54.0" layoutY="179.0" text="Welcome" textFill="#fff8f8">
                     <font>
                        <Font name="Microsoft Sans Serif" size="26.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="8.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../img/logo.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="22.0" layoutY="664.0" mnemonicParsing="false" onAction="#gotoBack" styleClass="signout" stylesheets="@movie.css" text="Back" textFill="#fcfcfc">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ANGLE_DOUBLE_LEFT" size="1.4em" />
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="336.0" mnemonicParsing="false" onAction="#gotoShop" prefHeight="50.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@movie.css" text="Dashboard" AnchorPane.leftAnchor="10.0">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="DASHBOARD" />
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="450.0" mnemonicParsing="false" onAction="#gotoNG" prefHeight="50.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@movie.css" text="Customers" AnchorPane.leftAnchor="10.0">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" />
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="393.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #ae2d3c;" styleClass="nav-btn" stylesheets="@movie.css" text="Available Movies" AnchorPane.leftAnchor="10.0">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLAY_CIRCLE" />
                     </graphic>
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="sold_from" prefHeight="724.0" prefWidth="1151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="5.0" layoutY="14.0" prefHeight="247.0" prefWidth="1141.0" styleClass="bg-white" stylesheets="@movie.css">
                           <children>
                              <AnchorPane layoutY="-1.0" prefHeight="258.0" prefWidth="315.0" styleClass="info-card" stylesheets="@movie.css">
                                 <children>
                                    <Label layoutX="10.0" layoutY="20.0" text="Movie Title:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ava_movitile" layoutX="105.0" layoutY="14.0" prefHeight="29.0" prefWidth="204.0" styleClass="label-info" stylesheets="@../../Css/movie.css" text="Movie Title:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="41.0" layoutY="71.0" text="Genre:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ava_Gender" layoutX="105.0" layoutY="65.0" prefHeight="29.0" prefWidth="204.0" styleClass="label-info" stylesheets="@../../Css/movie.css" text="Movie Title:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ava_date" layoutX="105.0" layoutY="117.0" prefHeight="29.0" prefWidth="204.0" styleClass="label-info" stylesheets="@../../Css/movie.css" text="Movie Title:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="51.0" layoutY="123.0" text="Date:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="ava_select" layoutX="105.0" layoutY="212.0" mnemonicParsing="false" onAction="#selecMovie" styleClass="insert-btn" stylesheets="@../../Css/movie.css" text="Select Movie" textFill="WHITE" />
                                    <Label layoutX="51.0" layoutY="173.0" text="Time:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ava_Time" layoutX="105.0" layoutY="167.0" prefHeight="29.0" prefWidth="204.0" styleClass="label-info" stylesheets="@../../Css/movie.css" text="Movie Title:">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tabview" layoutX="318.0" onMouseClicked="#select" prefHeight="257.0" prefWidth="824.0" stylesheets="@movie.css">
                                <columns>
                                  <TableColumn fx:id="textile" prefWidth="334.0" text="Movie Title" />
                                  <TableColumn fx:id="txtgenren" prefWidth="138.0" text="Genre" />
                                    <TableColumn fx:id="txtdatee" prefWidth="224.0" text="Showing Date" />
                                    <TableColumn fx:id="txttime" maxWidth="127.0" prefWidth="127.0" text="Time" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="5.0" layoutY="305.0" prefHeight="405.0" prefWidth="1141.0" styleClass="bg-white" stylesheets="@movie.css">
                           <children>
                              <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="407.0" prefWidth="315.0" styleClass="info-card" stylesheets="@movie.css">
                                 <children>
                                    <AnchorPane layoutX="64.0" layoutY="29.0" prefHeight="221.0" prefWidth="187.0" styleClass="bg-white" stylesheets="@../../Css/movie.css">
                                       <children>
                                          <ImageView fx:id="ava_imgview" fitHeight="221.0" fitWidth="187.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="ava_imgtile" alignment="CENTER" layoutX="2.0" layoutY="272.0" prefHeight="27.0" prefWidth="311.0" text="Label">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                              <Label layoutX="341.0" layoutY="21.0" styleClass="title-pay" stylesheets="@movie.css" text="Purchase Ticket">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="15.0" />
                                 </font>
                              </Label>
                             
                              <Button fx:id="ava_clear" layoutX="341.0" layoutY="303.0" mnemonicParsing="false" onAction="#Clearr" prefHeight="45.0" prefWidth="85.0" styleClass="btn-clear" stylesheets="@movie.css" text="Clear" />
                              <Button fx:id="ava_Buy" layoutX="909.0" layoutY="303.0" mnemonicParsing="false" onAction="#Buy" prefHeight="45.0" prefWidth="85.0" styleClass="btn-buy" stylesheets="@movie.css" text="Buy" />
                              <Button fx:id="ava_Rece" layoutX="796.0" layoutY="303.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" styleClass="btn-receipt" stylesheets="@../../Css/movie.css" text="Receipt" />
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="476.0" layoutY="262.0" prefHeight="724.0" prefWidth="1151.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
